
Messi đạt hiệu_quả dứt_điểm cao nhất sự_nghiệp

Từ đầu mùa 2019 - 2020 , Lionel_Messi chỉ cần trung_bình 3,5 cú dứt_điểm để ghi một bàn .
Điển_hình cho sự hiệu_quả của thủ_quân Barca là trận thắng Celta_Vigo_4-1 ở La_Liga cuối tuần qua .
Khi đó , anh chỉ cần năm cú sút để ghi ba bàn .
Cú đúp sút phạt trận đó cũng giúp Messi nâng số lần ghi_bàn từ các tình_huống cố_định mùa này lên con_số bốn trong tổng_số 10 lần thực_hiện - tức_là thành_công đến 40 % .
Nhờ hiệu_quả cao trong khâu dứt_điểm , Messi đã sở_hữu tám bàn trong bảy lần vào sân ( nghỉ năm trận đầu mùa vì chấn_thương ) .
Anh hiện_tại vươn lên thứ hai trong cuộc đua Vua phá_lưới , và chỉ kém một bàn so với Karim_Benzema - người đã chơi 11 trận mùa này .
Trước mùa này , tỷ_lệ dứt_điểm hiệu_quả nhất của Messi là mùa giải 2012 - 2013 .
Khi đó , anh ghi 46 bàn từ 163 lần dứt_điểm - đạt 3,54 cú sút / bàn .
Messi từng ghi 50 bàn tại La_Liga mùa 2011 - 2012 .
Đây là một kỷ_lục của bóng_đá Tây Ban_Nha nói_riêng và bóng_đá đỉnh_cao châu_Âu nói_chung .
Ba mùa gần nhất , số bàn của Messi tại La_Liga đều không vượt quá 37 , nhưng đều đem lại danh_hiệu Vua phá lưới kèm Giày_Vàng_châu_Âu .
Tổng_cộng , anh đang giữ kỷ_lục giành sáu Giày_Vàng , nhiều hơn hai danh_hiệu so với Cristiano_Ronaldo .
Thành_tích dứt_điểm tại La_Liga 10 mùa gần nhất của Messi :
Mùa 2018 - 2019 :
171 cú sút , 36 bàn , tỷ_lệ 4,75 cú sút / bàn2017 - 2018 :
197 cú sút , 34 bàn , tỷ_lệ 5,792016 - 2017 :
179 cú sút , 37 bàn , tỷ_lệ 4,842015 - 2016 :
158 cú sút , 26 bàn , tỷ_lệ 6,082014 - 2015 :
187 cú sút , 43 bàn , tỷ_lệ 4,352013 - 2014 :
160 cú sút , 28 bàn , tỷ_lệ 5,712012 - 2013 :
163 cú sút , 46 bàn , tỷ_lệ 3,542011 - 2012 :
202 cú sút , 50 bàn , tỷ_lệ 4,042010 - 2011 :
150 cú sút , 31 bàn , tỷ_lệ 4,842009 - 2010 :
